### BeagleBone

![bb-config](img/bb-config.png)<!-- .element width="50%" -->

- *configs/agriconnect_console_debian_stretch_armhf.conf*: Copied and modified from *rcn-ee_console_debian_stretch_armhf.conf*
